{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogShopContext": "Server=(localdb)\\mssqllocaldb;Database=DogShopContext-661ed641-f943-4f14-9532-db2c50dd19bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}